<%= form_for @item, @action, fn f -> %>
  <%= if @item.action do %>
      Unfortunately, there are errors in your
      submission. Please correct them below.
   
  <% end %>
  
    <%= label f, :title, class: "control-label" %>
    <%= error_tag f, :title %>
    <%= text_input f, :title, class: "form-control" %>
  
    <%= label f, :description, class: "control-label" %>
    <%= error_tag f, :description %>
    <%= textarea f, :description, class: "form-control" %>
  
    <%= label f, :ends_at, "Auction ends at", class: "control-label" %>
    <%= error_tag f, :ends_at %>
    <%= datetime_select f, :ends_at %>
    <br/>
  <%= submit "Submit", class: "btn btn-primary"%>
<% end %>